import java.util.*
import kotlin.math.sqrt

fun main(args: Array<String>) {

    // 1 задача

    val myAge =17; // создание константы и присваивание ей значения
    val isTeenager = myAge >= 13 && myAge <= 19; /* создание константы, определяющую
                                                 подходит ли возраст промежутку */

    // 2 задача

    val theirAge = 30; // создание константы и присваивание ей значения
    val bothTeenagers = theirAge >= 13 && theirAge <= 19 && isTeenager; /* создание константы, определяющую
                                                                       являются ли оба человека подростками */

    // 3 задача

    val reader = "Julia Panchenko"; // создание константы и присваивание ей значения
    val author = "Richard Lucas"; // создание константы и присваивание ей значения
    val authorIsReader = reader == author; // создание константы для определения равенства констант

    // 4 задача

    val readerBeforeAuthor = reader < author; // создание константы для определения порядка констант по алфавиту

    // 5 задача

    val myAge2 =17; // создание константы и присваивание ей значения
    if (myAge >= 13 && myAge <= 19) // создание цикла для вычисления результата
    {
        println("Подросток"); // вывод результата
    } else
    {
        println("Не подросток"); // вывод результата
    }

    // 6 задача

    val answer = if (myAge >= 13 && myAge <= 19) "Подросток" else "Не подросток"; /* создание константы и использование
                                                                                   цикла для вычиления результата
                                                                                   в одной строке */
    println(answer); // вывод результата

    // 7 задача

    var counter = 0; // создание переменной и присваивание ей значения
    while (counter < 10) // создание цикла с условием
    {
        println("counter is $counter"); // вывод переменной
        counter += 1; // увеличение переменной
    }

    // 8 задача

    var counter1 = 0; // создание переменной и присваивание ей значения
    var roll = 0; // создание переменной и присваивание ей значения
    do            // создание цикла
    {
        roll = Random().nextInt(6); // присваивание переменной выбор случайного числа между 0 и 5
        counter1 += 1; // увеличение переменной
        println("После $counter1 бросков, roll равен $roll"); // вывод результата
    }
    while (roll != 0); // указание условия, при котором цикл будет заканчиваться

    // 9 задача

    val range = 1..10; // создание константы интервалом от 1 до 10
    for (i in range) // создание цикла
    {
        val square = i * i; // создание константы, считающую квадрат чисел из интервала
        println(square); // вывод константы
    }

    // 10 задача

    val range1 = 1..10; // создание константы интервалом от 1 до 10
    for (i in range) // создание цикла
    {
        val square1 = sqrt(i.toDouble()); // создание константы, считающую корень чисел из интервала
        println(square1); // вывод константы
    }

    // 11 задача

    var sum = 0;
    for (row in 1 until 8 step 2) // добавление step, чтобы не использовать continue
    {
        for (column in 0 until 8)
        {
            sum += row * column;
        }
    }

    println(sum); // вывод переменной



}